
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body{
    margin: 0;
    padding: 0px;
}

.main-div{
    height: 100%;
    margin: 140px 100px 100px 100px;
    padding: 0;
    font-family: 'Mulish';
   
}

/* section{
    margin: 140px 100px 100px 100px;
} */
/* main{

    margin: 140px 100px 100px 100px;
 
} */


/* Banner Section start */
.banner-container{
    position: relative;
    background: url(Images/Group\ 13\ \(1\)\ \(1\).png) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
    width: 100%;
    border-radius: 16px;
    
}
.banner-element{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-element > h3{
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
    margin: 0px;
}

.banner-element>p{
    color: #FFF;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.banner-element > .btn_primary{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
}

.btn_primary>.btn{
    border: 0px;
    padding: 16px 80px 16px 16px;
    border-radius: 8px;
    margin-left: 24px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-weight: 400;  
    
}
.btn_primary >.btn-scr{
    color: #FFF;
    background: #FF5400;
}

.btn-icon{
    display: flex;
    justify-content: space-between;
}
.btn_primary {
    display: flex;
    justify-content: center;
}

/* Banner section end */




/* populer section */
.populer-section{
    margin-top: 100px;
    display: flex;
    gap: 53px;
    /* border: 2px solid red; */
}
.populer-img-div{
    width: 50%;
}

.populer-text-div{
    width: 50%;
}

.populer-text-div>h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    text-align: left;
    padding-top: 0px;
    margin-top: 0px;
   
}
.populer-text-div>p,li{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}

.populer-btn{
    border: 0px;
    background-color: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 15px 20px 15px 20px;
    
}
/* populer section end */


/* destination section */

.des-text{
    text-align: center;
}
.des-text>h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 100px;
    margin-bottom: 0px;
}
.des-text>p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding:24px 250px ;
}
.img-container{
    margin-top: 48px;
    /* border: 2px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,0.5fr);
    gap: 24px;
    
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    position: relative;
}


.grid-item-1{
    grid-column: 1/span 6;
    position: relative;   
}

.grid-item-2{
    grid-column: 7/span 6;
  position: relative;
}
.grid-item-3{
    grid-column: 1/span 3;
   position: relative;
}
.grid-item-4{
    grid-column: 4/span 4;
   position: relative;
}

.grid-item-5{
    grid-column: 8/span 5;
   position: relative;
}
.grid-item-6{
    grid-column: 1/span 4;
   position: relative;
}
.grid-item-7{
    grid-column: 5/span 8;
   position: relative;
}

.grid-item-1>p, .grid-item-2>p,
.grid-item-3>p, .grid-item-4>p
,.grid-item-5>p, .grid-item-6>p,
.grid-item-7>p{
    position: relative;
    top: -50%;
    
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
/* destination end */


/* why choose us start */
.box-container-div{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.box>i , .out-box>i{
    padding: 32px 32px 0px 32px;
}
.box>h2,p , .out-box>h2,p{
    padding-left: 32px;
}
.box>p,.out-box>p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.box>h2.out-box>h2{
    color: #131318;
    
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
}
.out-box{
    margin-top: 24px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.box-container-div>.box {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}
.box-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.out-box{
    border-radius: 16px;
    border: 1px solid rgba(228, 6, 6, 0.2);
    background: rgba(233, 68, 68, 0.05)
   
}


/* news section */

.newsletter-container{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.text-div{
    width: 30%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.text-div>h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.text-div>p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
hr{
    
    background: rgba(19, 19, 24, 0.10);
}

.input-div input{
    position: relative;
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 150px 16px 20px;
    border: 0px;
    margin: 10px;
    
}
.input-div{
    margin: 0px;
}

.news-btn{
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 98px;
    margin-left: 10px;
    margin-top: 30px;
    
}
.img-div{
    width: 60%;
    position: relative;
    display: inline-block;
}
.img-div>img{
    width: 100%;
    height: 100%;
    display: block;
}

.overlay-btn{
    position: relative;
    top: -45%;
    left: 47%;
    transform: rotate(-40.628deg);
    background-color: #FF5400;
    border-radius: 16px;
    border: 0px;
}

.overlay-btn>div>h3{
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 0px;
    padding: 5px 30px;
}

.overlay-btn>div>p{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
}

/* news section end */

/* footer section */

.footer-div{
    margin: 0px;
    padding: 0px;
    margin-top: 100px;
    /* border: 2px solid red; */
    background: rgba(19, 19, 24, 0.05);
    text-align: center;

}

.footer-div>h2{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
    padding-top: 100px;
    margin-bottom: 0px;
}
.footer-div>h2>.tre{
    color: #FF5400;
}
.footer-div>p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
    padding: 15px 335px;
}
.icon{
   padding-bottom: 100px;

}



/* responsive banner  */
@media only screen and (max-width: 600px) {
    .main-div{
        margin: 100px 10px 20px 10px;
    }

    .banner-container {
        height: 483px;
        margin-bottom: 24px;
    }
    .banner-element>h3{
        font-size: 22px;
    }
    .banner-element>p{
        font-size: 14px;
    }
    .btn_primary{
        flex-direction: column;
        gap: 16px;
        width: 287px;
    }

    /* populer section responsive */

    .populer-section {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 0px;
        /* border: 2px solid red; */
       
    }

    .populer-img-div{
        width: 100%;     
    }
    .populer-img-div>img{
        width: 100%;
    }

    .populer-text-div {
        width: 100%; 
    }

    .populer-text-div > h2 {
        font-size: 20px; 
    }

    .populer-text-div > p,
    .populer-text-div > li {
        font-size: 14px; 
    }

    .populer-btn {
        padding: 12px 16px;
        font-size: 20px; 
    }

    /* popular section end */


    /* news section  */
    .newsletter-container{
        position: relative;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }

    .newsletter-container>.text-div{
        width: 82%;
        text-align: center;
    }
    .newsletter-container>.img-div{
        position: relative;
        width: 100%;
        display: inline-block;
    }
    .newsletter-container>.img-div>img{
        position: relative;
        width: 100%;
    }
    
    .overlay-btn {
        position: relative;
        transform: rotate(-40.628deg); 
        top: -50%;
       
    }
    .overlay-btn > div > h3 {
        font-size: 18px; 
        padding: 5px 15px; 
    }

    .overlay-btn > div > p {
        font-size: 14px; 
    }

    /* footer section */
    .footer-div{
        text-align: center;
    }
    .footer-div>p{
        padding: 0px;
    }



    /* destination section */
    .img-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7 {
        grid-column: 1/span 1;
        grid-row: auto;
    }

    /* why choose section */
    .box-container-div{
        flex-direction: column;
    }
    .out-box{
        width: 100%;
        margin-top: 20px;
        
    }
    .des-text>p{
        padding: 0px;
    }
    
}

